<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="808.0" prefWidth="856.0">
         <children>
            <ImageView fitHeight="323.0" fitWidth="520.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/NB.jpg" />
               </image>
            </ImageView>
            <Text layoutX="525.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is data example. Sb it's R from formula. P mean probability. Statistic - number of repeate." wrappingWidth="314.0" />
            <Hyperlink layoutX="26.0" layoutY="721.0" text="https://en.wikipedia.org/wiki/Negative_binomial_distribution" />
            <Hyperlink layoutX="26.0" layoutY="744.0" text="https://www.mql5.com/ru/docs/standardlibrary/mathematics/stat/negativebinomialrlink" />
            <Text layoutX="26.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usefull links" />
            <Text layoutX="26.0" layoutY="797.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" © Valeriia Chudna 2020 Negative Binomial Distribution" />
            <ImageView fitHeight="255.0" fitWidth="529.0" layoutX="19.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/NBexample.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="244.0" fitWidth="314.0" layoutX="542.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/Negbinomial.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="564.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/example.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="144.0" fitWidth="447.0" layoutX="372.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/dataExample.jpg" />
               </image>
            </ImageView>
            <Text layoutX="235.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View of main app" wrappingWidth="98.00001525878906" />
         </children>
      </Pane>
   </children>
</GridPane>
